# mybatisAndSpring02

./: pom.xml
src/main/java/com/test/bean/: Student.java
src/main/java/com/test/controller/: StudentController.java
src/main/java/com/test/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/test/dao/impl/: StudentDaoImpl.java
src/main/java/com/test/service/: StudentService.java
src/main/java/com/test/service/impl/: StudentServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml
src/test/java/: Practice.java
